ID,COLOR,CATEGORIA
1130,B0D236,plant
758,769C6A,flowerpot
907,8DED25,patio chair
1347,D2C6ED,pillow
905,8D9D07,fence
922,904606,decoration
866,8782BE,decorative plant
1587,F854FD,umbrella
714,6FB9D6,unknown
9,016887,table
1185,B96D6F,chair
806,7E1F3A,cover
928,913660,patio floor
614,6013FA,bag
850,8501CE,stone
304,2F91D0,watering can
976,98B930,clutter
1420,DE3334,wall
1405,DBDA53,tray
796,7C8EA4,wood
133,14CFCB,container
1525,EEA15B,bouquet
1414,DD42DA,door
74,0B9456,door frame
351,36EC91,sliding glass door
290,2D60FE,pillar
889,8B1C17,ceiling
263,292769,ceiling lamp
1624,FE1F28,ceiling molding
328,335338,mirror
470,498B8A,picture
1304,CC0C68,couch
1085,A9C793,rug
217,21F4B7,box
789,7B763B,basket of something
323,328AED,cabinet
958,95E822,blanket
395,3DCF25,chest of drawers
243,26063D,candle holder
1203,BC3E7D,candle
839,834929,wall tv
1165,B64C43,pouffe
484,4BBC5C,wall clock
312,30D248,table lamp
1583,F7B4C1,small table
1099,ABF865,floor lamp
609,5F4BAF,dining chair
916,8F55AC,tablecloth
1261,C551E3,mat
12,01E0B4,floor
521,518687,fireplace
44,06E294,tiled floor
504,4EDD88,armchair
105,106E27,basket
956,959804,box of tissues
1313,CD74EF,dining table
1084,A99F84,vent
775,794569,kitchen appliance
394,3DA716,kettle
1356,D42F74,side table
1158,B533DA,window
838,83211A,vessel
95,0EDD91,refrigerator
28,0461A4,kitchen top
320,3212C0,faucet
815,7F87C1,sink
1134,B17272,dishwasher
57,08EB57,microwave
1374,D70082,kitchen countertop item
1536,F05A00,knife holder
171,1AC205,paper towel
748,750BD4,oven and stove
755,76243D,kitchen lower cabinet
362,38A536,kitchen cabinet
821,80781B,cabinet clutter
546,556FFE,display cabinet
1369,D63837,liquid soap
1367,D5E819,flower vase
1089,AA67CF,bath towel
845,843983,towel ring
1104,ACC0B0,toilet paper
1249,C3712F,sink cabinet
1159,B55BE9,toilet brush
1630,FF0F82,toilet
494,4D4CF2,wardrobe
1406,DC0262,stairs railing
330,33A356,door window
1039,A294E1,seat
151,17A0D9,hat
308,30320C,coat rack
919,8FCDD9,stairs
56,08C348,wall electronics
524,51FEB4,wall lamp
403,3F0F9D,lampshade
1186,B9957E,office table
971,97F0E5,file cabinet
266,299F96,paper storage
749,7533E3,monitor
897,8C5C8F,office chair
108,10E654,trash bin
576,5A21C0,stationery
656,66A670,storage box
941,933F23,folder
989,9AC1F3,briefcase
1591,F8F539,rack
168,1A49D8,sculpture
1003,9CF2C5,computer mouse
1028,A0DC3C,keyboard
992,9B3A20,printer
1362,D51FCE,table clutter
983,99D199,telephone
536,53DF68,pc tower
581,5AEA0B,computer equipment
1565,F4E3B3,chest
1341,D1D693,workstation
1305,CC3477,ceiling vent
682,6AB7F6,bathroom towel
384,3C1680,hot water/cold water knob
953,951FD7,hook
1585,F804DF,showerhead
627,621CBD,handrail
612,5FC3DC,shower knob
1574,F64C3A,bathtub
26,041186,shower curtain
216,21CCA8,shelf
674,69777E,shower wall
642,64759E,cosmetic
250,271EA6,shower curtain rod
1121,AF69AF,painting
1555,F3531D,painting frame
780,7A0DB4,bedside lamp
655,667E61,bed comforter
160,190960,bed
551,563849,casket
316,317284,nighstand
313,30FA57,tablet
1419,DE0B25,books
912,8EB570,photo
503,4EB579,curtain rod
571,595975,curtain
64,0A03C0,towel rod
392,3D56F8,towels in a basket
1401,DB3A17,shower floor
713,6F91C7,shower door frame
514,506E1E,shower bench
49,07AADF,shower rod
770,787D1E,shower hose
1469,E5DE13,shower head
464,489B30,shower caddy
165,19D1AB,luggage
204,1FEBF4,clothes
768,782D00,shelf clutter
1348,D2EEFC,handbag
683,6AE005,cosmetics
767,7804F1,window /otherroom
932,91D69C,carpet
1578,F6EC76,doormat
548,55C01C,blinds
852,8551EC,doorway
246,267E6A,wall cabinet
1299,CB441D,towel
930,91867E,counter door
1043,A3351D,furnace
1619,FD56DD,doorpost
322,3262DE,kitchen counter
530,52EF0E,oven
1496,EA17A8,spice rack
667,685F15,kitchen island
1000,9C7A98,sensor
1223,BF5FA9,pad
787,7B261D,broom
345,35FC37,pipe
625,61CC9F,garage light
261,28D74B,garage door opener motor
450,466A5E,shelf cubby
1566,F50BC2,ledge
841,839947,junk
693,6C709B,garage door
1610,FBEE56,garage door opener
424,4258D8,garage door frame
952,94F7C8,garage door railing
159,18E151,railing
1062,A62E3A,stair step
153,17F0F7,washbasin
232,244D98,bath cabinet
550,56103A,towel bar
1001,9CA2A7,wall toilet paper
1126,B031FA,sliding door
380,3B7644,rail
59,093B75,ceiling wall
999,9C5289,sofa seat
8,014078,sofa chair
1505,EB802F,lamp stand
295,2E2949,lamp
584,5B6238,dresser
547,55980D,coffee table
113,11AE9F,terrace door
126,13B762,desk
440,44D9C8,desk lamp
1548,F23AB4,counter
189,1D9313,worktop
1082,A94F66,boiler
756,764C4C,fluorescent light
585,5B8A47,laundry machine
1263,C5A201,calendar
1534,F009E2,shelving
1513,ECC0A7,toiled
278,2B804A,wall panel
917,8F7DBB,toilet bin
21,03493B,refrigerator cabinet
342,35840A,soft chair
1156,B4E3BC,clock
357,37DCEB,closet shelving
1459,E44D7D,tv
298,2EA176,book
1429,DF9BBB,cabidet
462,484B12,cabinet table
1167,B69C61,hanger
1109,AD88FB,treadmill
913,8EDD7F,toolbox
602,5E3346,table stand
101,0FCDEB,ceiling 
303,2F69C1,stair
562,57F0EE,stair handle
124,136744,tree branch
560,57A0D0,bin
158,18B942,cebinet
1214,BDF722,bath wall
790,7B9E4A,alarm
1443,E1CC8D,shower cabin
1320,CE8D58,stool
1409,DC7A8F,wall top
1131,B0FA45,chandelier
292,2DB11C,desk chair
332,33F374,computer
152,17C8E8,statue
284,2C70A4,fan
761,771497,magazine
1336,D10E48,blinder
1037,A244C3,mirror frame
1355,D40765,case
1051,A47595,ceiling duct
1173,B78CBB,machine
892,8B9444,shoe
1435,E08C15,handle
1485,E85F03,shower glass
1231,C0A021,bidet
1061,A6062B,window frame
1098,ABD056,window 
1049,A42577,nightstand
740,73CB5C,ceiling fan
1202,BC166E,curtain rail
237,2515E3,alarm clock
567,58B939,vase
745,7493A7,door 
25,03E977,curtain 
517,50E64B,closet door
352,3714A0,hanging clothes
1095,AB5829,clothes hanger rod
528,529EF0,board game
1551,F2B2E1,island
50,07D2EE,bar chair
1316,CDED1C,toy
1372,D6B064,amplifier
478,4ACC02,l-shaped sofa
444,457A04,storage
1069,A746A3,storage bin
233,2475A7,screen
549,55E82B,DVDs
169,1A71E7,tv stand
995,9BB24D,tv 
398,3E4752,notebook
1307,CC8495,arm chair
400,3E9770,furniture
1600,FA5DC0,pot
92,0E6564,bowl of fruit
544,551FE0,drawer
722,70FA4E,soap dispenser
1550,F28AD2,stove
441,4501D7,kitchen utensil
34,0551FE,coffee machine
751,758401,towel rack
735,730311,toilet paper holder
1073,A7E6DF,toilet paper 
1295,CAA3E1,bathroom cabinet
1389,D95963,backpack
1294,CA7BD2,frame
35,057A0D,courtain
859,866A55,baby changing station
1019,9F73B5,book display
120,12C708,plush toy
1308,CCACA4,fire alarm
1458,E4256E,attic door
822,80A02A,ornament
566,58912A,tissue box
1380,D7F0DC,radio
408,3FD7E8,ventilation
1222,BF379A,bath
412,407824,ventilator
898,8C849E,water dispenser
968,9778B8,cup
33,0529EF,control panel
406,3F87CA,flower
1093,AB080B,washing machine
957,95C013,tap
103,101E09,soap dish
1287,C96369,mixer
881,89DB9F,wall board
349,369C73,shelf/cabinet
1015,9ED379,tabletop
1350,D33F1A,device
88,0DC528,laundry basket
447,45F231,towel holder
1412,DCF2BC,bath faucet
728,71EAA8,soapbox
1490,E9274E,shower door
1184,B94560,dumbbell
781,7A35C3,can
649,658E07,plate
901,8CFCCB,figure
1539,F0D22D,shalf
1087,AA17B1,dryer
764,778CC4,fire sprinkler
523,51D6A5,bed table
18,02D10E,bad
1264,C5CA10,armchir
183,1CA2B9,garage door motor
401,3EBF7F,canister
837,82F90B,cloth
938,92C6F6,axe
680,6A67D8,cardboard box
1516,ED38D4,unknown clutter
572,598184,appliance
219,2244D5,recycle bin
899,8CACAD,shovel
1064,A67E58,ladder
146,16D88E,box of fruit
725,71727B,food
309,305A1B,doorframe
348,367464,bottle of detergent
275,2B081D,wine rack
1010,9E0B2E,small table/stand
1580,F73C94,bowl
366,394572,bench
438,4489AA,laundry
1106,AD10CE,laundry bag
1163,B5FC25,washing powder
100,0FA5DC,washing stuff
1284,C8EB3C,vacuum cleaner
499,4E153D,ironing board
1155,B4BBAD,hand soap
426,42A8F6,urinal
965,97008B,bathroom accessory
196,1EAB7C,heater
411,405015,bathroom art
1138,B212AE,soap
433,43C15F,stand
1445,E21CAB,door/window
1054,A4EDC2,boxes /w books
214,217C8A,fireplace brush
428,42F914,platform
1027,A0B42D,speaker
539,545795,art/clutter
1268,C66A4C,shelf /w art
487,4C3489,fruit
321,323ACF,newspaper
390,3D06DA,pantry
858,864246,washcloth
1529,EF4197,unknown kitchen appliance
1293,CA53C3,range hood
1234,C1184E,cutting board
512,501E00,jar
42,069276,kitchen handle
19,02F91D,unknown kitchen stuff
794,7C3E86,kitchen wall
117,124EDB,window shutter
795,7C6695,wine bottle
769,78550F,mop
697,6D10D7,glass
220,226CE4,bathroom utensil
506,4F2DA6,bathrobe
1269,C6925B,bath utensil
885,8A7BDB,shower curtain bar
1358,D47F92,shower case
488,4C5C98,bath mat
458,47AAD6,bathtub utensil
935,924EC9,stuffed animal
598,5D930A,door/window frame
274,2AE00E,stack of papers
624,61A490,desk clutter
849,84D9BF,drawer desk
1014,9EAB6A,globe
480,4B1C20,board
1572,F5FC1C,bottle
96,0F05A0,cross
597,5D6AFB,doll
99,0F7DCD,workout bike
793,7C1677,unkown clutter
1201,BBEE5F,unkown
340,3533EC,beam
527,5276E1,document
906,8DC516,laptop
914,8F058E,pencil
1274,C75AA6,sticky notes
1108,AD60EC,paper shelf
588,5C0274,picture frame
1298,CB1C0E,pen
1166,B67452,thermal mug
783,7A85E1,keys
483,4B944D,note
637,63AD53,partition
1096,AB8038,mug
620,610454,spoon
640,642580,binder
741,73F36B,calculator
924,909624,pen cup
1521,EE011F,copier machine
1260,C529D4,desk organizer
1395,DA49BD,stapler
193,1E334F,storage cabinet
1579,F71485,flush
600,5DE328,bottle of soap
1537,F0820F,document holder
1125,B009EB,mini fridge
798,7CDEC2,headphones
665,680EF7,remote
1360,D4CFB0,conference phone
116,1226CC,window /outside
1402,DB6226,smoke detector
296,2E5158,diploma
604,5E8364,alarm control
1180,B8A524,brochure
123,133F35,identifier
195,1E836D,shade
102,0FF5FA,paper
1344,D24EC0,stack of paper
513,50460F,cushion
648,6565F8,closet rod
599,5DBB19,ceiling door
1611,FC1665,sofa
1271,C6E279,light fixture
833,8258CF,brush
1102,AC7092,mouse
106,109636,banister
1535,F031F1,thermostat
252,276EC4,scarf
545,5547EF,air conditioner
824,80F048,ventilation hood
615,603C09,cooker
529,52C6FF,camera
1474,E6A65E,led tv
104,104618,art frame
1018,9F4BA6,wine cabinet
925,90BE33,bar cabinet
10,019096,yoga mat
844,841174,jacket
83,0CFCDD,can of paint
869,87FAEB,electrical box
16,0280F0,electric wire casing
772,78CD3C,rod
1245,C2D0F3,artwork
207,206421,artframe
782,7A5DD2,stick
226,235D3E,electric box
631,62BCF9,bathroom shelf
1382,D840FA,computer desk
1527,EEF179,bookshelf
1136,B1C290,paper towel dispenser
569,590957,shower handle
557,5728A3,radiator
1339,D18675,sauna heater
205,201403,coach
356,37B4DC,kitchen shelf
1052,A49DA4,soap bottle
1047,A3D559,stone bench
1498,EA67C6,clothes hanger
1614,FC8E92,shower soap shelf
929,915E6F,door knob
132,14A7BC,puppet cat
1116,AEA164,toys
368,399590,unknown stuff
420,41B89C,bed cabinet
1465,E53DD7,unknown/ probably clock
835,82A8ED,unknown/
570,593166,electric guitar
215,21A499,guitar amp
998,9C2A7A,player
468,493B6C,music album shelf
1364,D56FEC,bathroom floor
1310,CCFCC2,shower ceiling
1205,BC8E9B,shower hose/head
779,79E5A5,towels
1376,D750A0,ceiling lower
230,23FD7A,air vent
876,891354,unknown/ probably candles
1041,A2E4FF,unknown/ probably washing soap
1277,C7D2D3,powder soap
84,0D24EC,unknown/ probably soap
229,23D56B,decorative lamp
218,221CC6,toothbrush
1349,D3170B,shower dial
586,5BB256,shower grab bar
1340,D1AE84,candle stand
803,7DA70D,candle 
1586,F82CEE,cables
1594,F96D66,electric outlet
472,49DBA8,jug
370,39E5AE,unknown/ probably sitting pillow
343,35AC19,mirror stand
75,0BBC65,mirror 
364,38F554,framed photos
1480,E796B8,framed photo
558,5750B2,unknown device
37,05CA2B,sweets bowl
1483,E80EE5,unknown/ probably cookies
653,662E43,ceiling llower
1573,F6242B,washbasin cabinet
419,41908D,unknown/ probably liquid soap
951,94CFB9,shower bar
1021,9FC3D3,pile of magazines
809,7E9767,puppet
1553,F302FF,framed picture
945,93DF5F,unknown/ probably rug
1616,FCDEB0,windowsil
181,1C529B,tv table
1484,E836F4,fireplace 
608,5F23A0,stove utensils
659,671E9D,stove utensil
1207,BCDEB9,unknown/ probably fire detector
54,08732A,papers
1045,A3853B,windowsill
443,4551F5,suitcase
238,253DF2,holder
58,091366,car model
210,20DC4E,guitar
1248,C34920,guitar frame
1545,F1C287,unknown/ probably framed picture
128,140780,toy cars
1549,F262C3,unknown/ probably drum
1302,CBBC4A,ship toy
248,26CE88,wall decoration
1204,BC668C,piano
1481,E7BEC7,unknown/ probably candle
710,6F199A,rocking chair
475,4A53D5,platter
1352,D38F38,dinnerware
883,8A2BBD,TABLE
645,64EDCB,unknown/ a pie? 
872,887318,ceiling lamp 
1211,BD7EF5,decorative bottle
731,7262D5,audio player
1407,DC2A71,tv cabinet
1422,DE8352,firewood chest
1456,E3D550, door knob
27,043995,kitchen cabinet lower
694,6C98AA,miocrowave
172,1AEA14,kitchen sitting 
1311,CD24D1,socket
79,0C5CA1,kitchen stuff
1427,DF4B9D,kitchen cabinet 
1092,AADFFC,kitchen utensils
1091,AAB7ED,hats
176,1B8A50,fridge
894,8BE462,cats toilet
871,884B09,balk
1218,BE975E,crate
337,34BBBF,electric kettle
563,5818FD,unknown/ bin? 
918,8FA5CA,iron board
778,79BD96,mannequin
712,6F69B8,clothes rack
595,5D1ADD,teepee
1346,D29EDE,oil lamp
1538,F0AA1E,teddy bear
276,2B302C,dog bed
353,373CAF,toaster
1575,F67449,window glass
984,99F9A8,sofa set
1338,D15E66,control
509,4FA5D3,window curtain
1486,E88712,bar soap
373,3A5DDB,box of something
1628,FEBF64,antique clock
1562,F46B86,throw blanket
1206,BCB6AA,baby seat
179,1C027D,candlestick
81,0CACBF,shelves
264,294F78,coat hanger
170,1A99F6,wall detail
287,2CE8D1,curtain valence
48,0782D0,night table
1120,AF41A0,folding chair
836,82D0FC,bedroom ceiling
1396,DA71CC,toilet seat 
646,6515DA,shampoo
122,131726,floor mat
505,4F0597,foot stand
288,2D10E0,wall hanging decoration
473,4A03B7,closet floor
1055,A515D1,lamp table
198,1EFB9A,shower-bath cabinet
134,14F7DA,sink 
1325,CF55A3,box of tissue
1262,C579F2,umknown
1546,F1EA96,wall post
289,2D38EF,round chair
335,346BA1,step stool
1068,A71E94,stand/small table
407,3FAFD9,shelf 
1278,C7FAE2,computer chair
715,6FE1E5,kitchen decoration
1030,A12C5A,teapot
578,5A71DE,kitchen extractor
1251,C3C14D, towel
541,54A7B3,coffee mug
497,4DC51F,cabient
902,8D24DA,newspaper basket
1272,C70A88,fruit bowl
1143,B2DAF9,wall 
1300,CB6C2C,footrest
830,81E0A2,flower 
1378,D7A0BE,flower  vase
1463,E4EDB9,media console
538,542F86,high shelf
873,889B27,firewood holder
200,1F4BB8,walll
452,46BA7C,jacuzzi
1227,BFFFE5,firewood
1581,F764A3,outside
679,6A3FC9,shoes
1518,ED88F2,wall vent
1118,AEF182,bascet
607,5EFB91,wal
752,75AC10,lmap
1283,C8C32D,windows frame
1408,DC5280,closet mirror wall
895,8C0C71,floor vent
489,4C84A7,unknwom
1455,E3AD41,toilet paper dispenser
429,432123,doorframe 
1503,EB3011,beside table
1297,CAF3FF,candel
1517,ED60E3,bedside table
1228,C027F4,electrical controller
1440,E15460,cat bed
948,94578C,windown frame
51,07FAFD,vese
1213,BDCF13,unknwon
212,212C6C,electric heater
574,59D1A2,kitchen countertop
636,638544,kitchen countertop items
1635,FFD7CD,washer-dryer
1154,B4939E,ceiling  lamp
1035,A1F4A5,book shelf
981,99817B,bicycle
1071,A796C1,support beam
76,0BE474,window  frame
525,5226C3,flower stand
1333,D0961B,ceiling light
1334,D0BE2A,food tray
430,434932,bed stand
618,60B436,computer chair 
717,703203,storage shelving
880,89B390,cabinet door
1164,B62434,shower tap
249,26F697,bathtube
1502,EB0802,bath sink
1509,EC206B, window frame
439,44B1B9,stone support structure
1398,DAC1EA,ceiling pipe
279,2BA859,decorative bowl
875,88EB45, ceiling light
818,7FFFEE,bed 
641,644D8F,toilet handle
647,653DE9,security camera
265,297787,light switch
402,3EE78E,knife
626,61F4AE,toilet brush holder
1153,B46B8F,handshower
161,19316F,light
361,387D27,clothes dryer
495,4D7501,unknown picture/window
47,075AC1,locker
1137,B1EA9F,bucket
950,94A7AA,sink pipe
442,4529E6,trash bag
1229,C05003,coffee maker
819,8027FD,lid
427,42D105,parapet
1255,C46189,dartboard
1004,9D1AD4,rope
267,29C7A5,foosball game table
996,9BDA5C,canvas
564,58410C,cat food
310,30822A,chair /w clutter
828,819084,pan
1312,CD4CE0,wreath
112,118690,exercise mat roll
1590,F8CD2A,weight
457,4782C7,balcony railing
801,7D56EF,staircase trim
1554,F32B0E,bulletin board
333,341B83,ceiling under stairs
1636,FFFFDC,decoratiom
425,4280E7,wall soap shelf
1476,E6F67C,hairbrush
1622,FDCF0A,hairdryer
410,402806,trashcan
201,1F73C7,shower rail
262,28FF5A,shower mat
431,437141,beanbag chair
187,1D42F5,exercise ball
1426,DF238E,mattress
1197,BB4E23,computer tower
1011,9E333D,cabiinet
239,256601,carpet roll
225,23352F,motorcycle
1094,AB301A,tool
737,73532F,doorstep
1400,DB1208,shelf /w clutter
1318,CE3D3A,cabinet /w clutter
241,25B61F,tire 
143,166061,hose
542,54CFC2,dishrag
6,00F05A,toilet cleaner
1499,EA8FD5,cleaning clutter
306,2FE1EE,washing machine 
294,2E013A,toilet plunger
1596,F9BD84,shower tray
526,524ED2,fuse box
1148,B3A344,mortar
1282,C89B1E,soap dish cubby
285,2C98B3,stove door
673,694F6F,table plant
1468,E5B604,curtains
98,0F55BE,supporting structure
1070,A76EB2,cart
911,8E8D61,bathroom counter
1259,C501C5,step
129,142F8F,motion detector
156,186924,lounge chair
1053,A4C5B3,flag
282,2C2086,air conditioning
1415,DD6AE9,toy mickey mouse
565,58691B,purse
1151,B41B71,notes
1329,CFF5DF,uknown
89,0DED37,dustbin
580,5AC1FC,cap
199,1F23A9,grass
1361,D4F7BF,wall outside
1508,EBF85C,floor stand
727,71C299,unknown wall
280,2BD068,ceiling /otherroom
788,7B4E2C,sign
17,02A8FF,switch
1033,A1A487,decoration plant
114,11D6AE,brackboard
592,5CA2B0,projector
601,5E0B37,table border
991,9B1211,banner
811,7EE785,handhold
1147,B37B35,wash cabinet
331,33CB65,toilet cabinet
1074,A80EEE,pile of cups
1563,F49395,drawer sink table
1013,9E835B,liquid cleaner
840,837138,uknown device
413,40A033,panel wall
771,78A52D,DESK
1172,B764AC,affice chair
1250,C3993E,wall panel frame
446,45CA22,exit sign
315,314A75,extinguisher
1289,C9B387,BIN
720,70AA30,unknown/probably cabinet
141,161043,poster
184,1CCAC8,brochures
730,723AC6,unknown/ probably calculator
206,203C12,pavement
1351,D36729,canopy
1603,FAD5ED,roof
23,039959,bar
254,27BEE2,bedding
812,7F0F94,balustrade
575,59F9B1,grill
802,7D7EFE,tank
404,3F37AC,dish
1482,E7E6D6,breadbox
1088,AA3FC0,knob
1613,FC6683,fireplace utensil
1196,BB2614,valve
148,1728AC,electric toothbrush
760,76EC88,shower shelf
1371,D68855,eyeglasses
1024,A03C00,curtain bar
1188,B9E59C,perfume
325,32DB0B,tv remote
1127,B05A09,closet
559,5778C1,photo stand
97,0F2DAF,records
747,74E3C5,microphone
164,19A99C,typewriter
434,43E96E,cd player
1152,B44380,stack of cds
1007,9D9301,easel
634,633526,shoe cabinet
1601,FA85CF,dog leash
1522,EE292E,psinting
884,8A53CC,extractor hood
1215,BE1F31,cutlery
754,75FC2E,washbasin 
1368,D61028,towel hanger
1212,BDA704,unknown/ probably attic entrance
591,5C7AA1,brushes
140,15E834,vegetables
327,332B29,unknown/ probably jar
1254,C4397A,waffle iron
376,3AD608,bottles
203,1FC3E5,unknown/ probably a book
1526,EEC96A,bath dial
1083,A97775,bag with sheets
1477,E71E8B,unknown/ probably scarf
1453,E35D23,sideboard
603,5E5B55,robe
1257,C4B1A7,display table
307,3009FD,barbecue
391,3D2EE9,water fountain
657,66CE7F, wall panel
297,2E7967,scale
1631,FF3791,tree
1200,BBC650,hair dryer
186,1D1AE6,bunk bed
1129,B0AA27,fire extinguisher
174,1B3A32,chess
635,635D35,plate of food
1057,A565EF,stack of plates
1258,C4D9B6,decorative plate
326,33031A,bottles of wine
1547,F212A5,wal hanging decoration
1479,E76EA9,sponge
45,070AA3,utensil
1394,DA21AE,toester
1290,C9DB96,hood
805,7DF72B,watch
734,72DB02,TV stand
701,6DB113,shower tub
1461,E49D9B,bed light
1464,E515C8,book rack
1065,A6A667,ceiling dome
1570,F5ABFE,stair wall
14,0230D2,stovetop
1179,B87D15,bathtub platform
1077,A8871B,shower pipe
1303,CBE459,window shade
52,08230C,ornament plant
329,337B47,post
111,115E81,countertop item
533,53673B,coffe machine
415,40F051,countertop
909,8E3D43,bed cabinet lamp
1561,F44377,towell
949,947F9B,towel hang
1488,E8D730,washbasin counter
1404,DBB244,photo mount
1132,B12254,file
964,96D87C,cross-trainer 
972,9818F4,modem
891,8B6C35,window  shade
632,62E508,joga mat
1416,DD92F8,cloth hanger
190,1DBB22,bedside cabinet
1487,E8AF21,paper holder
792,7BEE68,door rame
378,3B2626,dishawasher
942,936732,rocks
1410,DCA29E,tile
847,8489A1,bathmat
1437,E0DC33,windoow shade
166,19F9BA,shower
67,0A7BED,tv stand door
1145,B32B17,window fram
385,3C3E8F,holy cross
577,5A49CF, toy
863,870A91,clothes 
1242,C258C6,door framr
154,181906,headboard
496,4D9D10,night lamp
808,7E6F58,towels 
319,31EAB1,bathroom window
1048,A3FD68,tv led
1058,A58DFE,fireplace wall
692,6C488C,stoo
188,1D6B04,floer
1434,E06406,staircase handrail
87,0D9D19,skirting board
270,2A3FD2,pool stick
946,94076E,pool table
1161,B5AC07,picture 
1386,D8E136,arcade game
613,5FEBEB,painiting
257,28370F,ceiling  light
742,741B7A,kitchen table
350,36C482,dustpan
854,85A20A,spa bench
927,910E51,easy chair
1086,A9EFA2,wall beam
535,53B759,bedframe
874,88C336,chimney
422,4208BA,deccoration
311,30AA39,exercise equipment
1080,A8FF48,unknown/remove
221,2294F3,dinner table
843,83E965,hunting trophy
1576,F69C58,antique telephone
1175,B7DCD9,fireplace tool set
1515,ED10C5,ceiling under staircase
139,15C025, wall lamp
125,138F53, wall
650,65B616, ceiling lamp
1439,E12C51,belt
437,44619B,three
685,6B3023,exercise bike
63,09DBB1,duct
711,6F41A9,stair frame
1112,AE0128,toilet sink
1612,FC3E74,outlet
1582,F78CB2,image
690,6BF86E,panel screen
258,285F1E,separator
985,9A21B7,piano bench
409,3FFFF7,bridge
1519,EDB101,ball pool
877,893B63,stage
940,931714,keyboard piano
605,5EAB73,gate
1306,CC5C86,column
868,87D2DC,elevator
1144,B30308,stack
1023,A013F1,curb
459,47D2E5,sunbed
4,00A03C,sconce
510,4FCDE2,mailbox
24,03C168,garden swing
53,084B1B,wall sign
1301,CB943B,exercise machine
94,0EB582,exercise ladder
867,87AACD,massage bed
1285,C9134B,ceiiling
1618,FD2ECE,recessed cubby
71,0B1C29,stones
358,3804FA,doors
341,355BFB,backrest
658,66F68E,sauna bowl
271,2A67E1,sauna heat rocks
633,630D17,clothing stand
886,8AA3EA,recessed wall
1621,FDA6FB,uknknown
155,184115,wine
593,5CCABF,ceilling lamp
1115,AE7955,crib
1176,B804E8,Ceiling
616,606418,door stopper
1183,B91D51,record player
744,746B98,ceiling light 
43,06BA85, ledTv
1363,D547DD,elephant sculpture
227,23854D,florr
1567,F533D1,cieling
515,50962D,door handle
890,8B4426,electric wire 
723,71225D,jewlery box
987,9A71D5,windo
1040,A2BCF0,extension cord
135,151FE9,gramophone
260,28AF3C,stereo set
1133,B14A63,ottoman
1532,EFB9C4,phone
1042,A30D0E,hourglass
507,4F55B5,cupboard
621,612C63,dust bin
759,76C479,cat
224,230D20,fish tank
1193,BAADE7,drum
1540,F0FA3C, clothes rack
162,19597E,skylight
163,19818D,bed curtain
474,4A2BC6,blackboard
374,3A85EA,material
1403,DB8A35,jewelry box
1177,B82CF7,bath tub
1599,FA35B1,mantle
900,8CD4BC,noticeboard
785,7AD5FF,wind chime
1139,B23ABD,cd
121,12EF17,surfboard
1598,FA0DA2,stairwell
1314,CD9CFE,flashlight
1072,A7BED0,backsplash
848,84B1B0,water heater
1327,CFA5C1,salt and pepper
1252,C3E95C,freezer
743,744389,rag
974,986912,chaise
623,617C81,shoe rack
1315,CDC50D,trophy
1442,E1A47E,pilllow
831,8208B1,plates
887,8ACBF9,frame door
1441,E17C6F,dish rack
1331,D045FD,microvawe
1224,BF87B8,cradle
1627,FE9755,tiled wall
46,0732B2,ornaments
1031,A15469,piillow
251,2746B5,iron
1117,AEC973,plant ornament
1609,FBC647,wash basin
317,319A93,tent
360,385518,unknow
70,0AF41A,headset
1025,A0640F,dool
1317,CE152B,ventialtion
660,6746AC,loft hatch
7,011869,footstool
339,350BDD,calander
5,00C84B,whiteboard
277,2B583B,cabinet /w cluttered art
1428,DF73AC,towel box
273,2AB7FF,shower wall cubby
255,27E6F1,lighting fixture
1237,C1907B,plug
842,83C156,drill
1397,DA99DB,storage space
1520,EDD910,archway
1557,F3A33B,entertainment set
776,796D78, fireplace wall
904,8D74F8,ball
856,85F228,place mat
763,7764B5,draw
1392,D9D190,tin
240,258E10,gym equipment
1113,AE2937,ceiling fixture
157,189133,shower seat
556,570094,ceiling duck
1604,FAFDFC,schedule
1436,E0B424,toy airplane
173,1B1223,diplom
678,6A17BA,unknown/ probably notebook
1632,FF5FA0,stack of books
786,7AFE0E,CHAIR
862,86E282,shedule
359,382D09,magazine rack
857,861A37,unknown/ probably wall lamp
816,7FAFD0,unknown/ probably casket
861,86BA73,wash basin cabinet
1492,E9776C,unknown/ probably home theater player
1226,BFD7D6,track
1056,A53DE0,decorayion
705,6E514F,ceiling/west wall
107,10BE45,bed lamp
908,8E1534,foor lamp
355,378CCD,remote controller
1588,F87D0C,unknown/ probably cosmetics
11,01B8A5,unknown/ probably clothes
1050,A44D86,shelf with shoes
314,312266,tissues
486,4C0C7A,unknown/ probably candle stand
41,066A67,ceiling/ west wall
336,3493B0,ceiling/ wall west
829,81B893,kitchen lower shelf
1431,DFEBD9,unknown/ probably coffee machine
762,773CA6,oven hood
436,44398C,sewing machine
1232,C0C830,sewing set
1296,CACBF0,sewing tools
1393,D9F99F,strands
1286,C93B5A,WALL
1198,BB7632,Floor
1343,D226B1,device 
1111,ADD919,aquarium
80,0C84B0,decotarion
687,6B8041,closet shelf
1370,D66046,towel basket
1424,DED370,clothes bag
791,7BC659,dinner chair
522,51AE96,refrigearator
492,4CFCD4,chest drawers
1383,D86909,cuddly toy
804,7DCF1C,ceiling window
461,482303,doorf rame
757,76745B,cofee table
944,93B750,shower valve
194,1E5B5E,stack of towels
1559,F3F359,ceiling border
498,4DED2E,toaster oven
1266,C61A2E,towel shelf
810,7EBF76,smoke alarm
582,5B121A,floor 
235,24C5C5,wardobe
1114,AE5146,hammock
1425,DEFB7F,windoe frame
1523,EE513D,tool box
1067,A6F685,sheet
77,0C0C83,car
1322,CEDD76,partial
934,9226BA, doorframe
1633,FF87AF,lamp 
651,65DE25,garage door opener bar
893,8BBC53,clothes hamper
695,6CC0B9,riser
449,46424F,pool
1016,9EFB88,bojler
664,67E6E8,coat
807,7E4749,piano stool
432,439950,ashtray
765,77B4D3,bedpost
1471,E62E31,wall cubby
832,8230C0,toiletry
1335,D0E639,globe stand
960,963840,swivel chair
654,665652,basin
1279,C822F1,ceiling fan lamp
1059,A5B60D,bags
40,064258,baseball cap
936,9276D8,slippers
920,8FF5E8,woor frame
453,46E28B,shade rail
973,984103,crayon
1195,BAFE05,charger
814,7F5FB2,heating vent
975,989121,air duct
1174,B7B4CA,compressor
1217,BE6F4F,dvd player
137,157007,dvd movies
878,896372,drawer cart
617,608C27,gas furnace
1366,D5C00A,silicone tube
1063,A65649,drywall board
1568,F55BE0,drywall boards
596,5D42EC,canal
185,1CF2D7,pipes
286,2CC0C2,water tank
1478,E7469A,scoop
611,5F9BCD,cat food bag
784,7AADF0,organizer drawers
827,816875,boards
629,626CDB,buckets
573,59A993,spirit level
491,4CD4C5,roll
469,49637B,air heater
1081,A92757,sleeping bag
671,68FF51,trampoline
1629,FEE773,folded table
293,2DD92B,cardboard
73,0B6C47,high chair
338,34E3CE,rain shower
502,4E8D6A,shower frame
29,0489B3,hoverboard
1192,BA85D8,shades
933,91FEAB,attic hatch
969,97A0C7,wifi repeater
610,5F73BE,kitchen towel
823,80C839,knife stand
1418,DDE316,microweave
1330,D01DEE,food processor
988,9A99E4,boxes
269,2A17C3,bottle of wine
1365,D597FB,frying pan
1210,BD56E6,dishes
1501,EADFF3,cooker hood
78,0C3492,trash can
485,4BE46B,kitchenware
1032,A17C78,ball chair
213,21547B,leaflet
231,242589,heat vent
1493,E99F7B,documents
256,280F00,stuffed duck
986,9A49C6,decor
1124,AFE1DC,strongbox
208,208C30,dog toy
579,5A99ED,coaster
1142,B2B2EA,console pad
272,2A8FF0,console pad charger
1009,9DE31F,console
738,737B3E,sound bar
93,0E8D73,toothbrush cup
182,1C7AAA,toiletry bag
677,69EFAB,towel rail
147,17009D,tissue
131,147FAD,door drame
568,58E148,warderobe
1457,E3FD5F,bread
703,6E0131,vanity table
978,99094E,bed sheet
377,3AFE17,decorative quilt
681,6A8FE7,phillar
594,5CF2CE,washer dryer
1219,BEBF6D,toilet 
118,1276EA,toilet bowl brush holder
1140,B262CC,coffe table
1243,C280D5,Bookshelf
947,942F7D,statue/art
423,4230C9,paintning
982,99A98A,sink table
223,22E511,paper 
1444,E1F49C,end table
421,41E0AB,bean bag chair
896,8C3480,highchair
736,732B20,sled
1577,F6C467,pitcher
1379,D7C8CD,dressing table
1280,C84B00,pile of boxes
990,9AEA02,letter
519,513669,unknown/ probably bin
959,961031,unknown cluter
1150,B3F362,poster figure
109,110E63,workout weight
540,547FA4,decorations
583,5B3A29,unknown/ probably security detector
800,7D2EE0,porcelain
1326,CF7DB2,cups
149,1750BB,mail
622,615472,kitchen upper cabinet
1171,B73C9D,kitchen hood
668,688724,washdisher machine
555,56D885,ceiling panel
1449,E2BCE7,flush button
652,660634,cleaning fluid
813,7F37A3,ceiling lamp rail
363,38CD45,unknown/ probably decorative plant
1029,A1044B,glasses
242,25DE2E,bathtub 
465,48C33F,medical object
481,4B442F,unknown/ probably decoration
882,8A03AE,window sill
966,97289A,trofeum
1421,DE5B43,ceiling lamp hanger
994,9B8A3E,electricity box
301,2F19A3,ceiling pipes
1417,DDBB07,paint
1190,BA35BA,frame part
39,061A49,meter
520,515E78,electrical installation
381,3B9E53,pole
1564,F4BBA4,pomp
686,6B5832,extension lead
66,0A53DE,rocking horse
1438,E10442,button
716,7009F4,cartboard
397,3E1F43,kitchen counter support
961,96604F,table tray
718,705A12,power breaker box
1221,BF0F8B,wooden panel
90,0E1546,unknown/ probably fridge
834,8280DE,mascot
228,23AD5C,stack of books/ papers
1216,BE4740,cable
417,41406F,DOOR FRAME
467,49135D,decorative dinnerware
245,26565B,decorative cloth
943,938F41,wine storage
676,69C79C,cleaning liquid
518,510E5A,cleaning sponge
993,9B622F,coocker
455,4732A9,fire detector
1377,D778AF,stack of pots
860,869264,/unknown/ probably decoration
1447,E26CC9,air vent fan
1524,EE794C,shower handrail
750,755BF2,wall light
476,4A7BE4,ceiling fire detector
663,67BED9,ceiling fan vent
1110,ADB10A,curtain hanger
69,0ACC0B,bath bar
1267,C6423D,book cabinet
178,1BDA6E,unknown/ probably radio
1494,E9C78A,window panel
534,538F4A,desk cabinet
1168,B6C470,ceiling air vent
1399,DAE9F9,wardrobe sliding door
864,8732A0,wardrobe 
1100,AC2074,sheets/ clothes
454,470A9A,unknown/ probably frame
1292,CA2BB4,wall hanger
1620,FD7EEC,ceiling fan 
865,875AAF,dinnerware decoration
1182,B8F542,jewellery
561,57C8DF,stack of stuff
797,7CB6B3,unknown/ probably fan vent
253,2796D3,fan air vent
435,44117D,rolled carpet
1497,EA3FB7,wire
115,11FEBD,installation
879,898B81,pile of stuff
726,719A8A,unknown machines
1135,B19A81,unknown/ probably coocking books
202,1F9BD6,stacked chairs
532,533F2C,decoder
1012,9E5B4C,tools
1,00280F,bike
1005,9D42E3,remote control
211,21045D,baseboard
1589,F8A51B,gas box
299,2EC985,
13,0208C3, cabinet
963,96B06D,washing machine and dryer
367,396D81,clothes container
1514,ECE8B6,set of armchairs
1060,A5DE1C,stairs 
1187,B9BD8D,trash bin 
1122,AF91BE,hutch
1220,BEE77C,icebox
369,39BD9F,shirt
1208,BD06C8,telescope
1608,FB9E38,grate
1625,FE4737,stairs skirt
1391,D9A981,roomba
799,7D06D1,ceiliing
130,14579E,ceiliing lamp
675,699F8D,table vase
1044,A35D2C,kitchen sink
729,7212B7,ornament flower
1309,CCD4B3,kitchen walll
15,0258E1,bedside cabinet drawer
1541,F1224B,wardrobe drawer
1595,F99575,bedside cabinet door
1584,F7DCD0,bath carpet
696,6CE8C8,bathroom cabinet drawer
2,00501E,bathroom cabinet door
1543,F17269,toilete paper holder
1036,A21CB4,tap/ water source
192,1E0B40,celing lamp
589,5C2A83,tube
344,35D428,medical lamp
448,461A40,unknown/ probably table lamp
923,906E15,unknown/ probably paper towel holder
707,6EA16D,celing lower
1281,C8730F,relief
1411,DCCAAD,hand drier
1605,FB260B,make up accesories
628,6244CC,candles
1357,D45783,double armchair
177,1BB25F,bathroom wall
1450,E2E4F6,art piece
1615,FCB6A1,foot spa
302,2F41B2,spa armchair
630,6294EA,spa bathtub
281,2BF877,spa bench 
1253,C4116B,sauna wall
979,99315D,thermometer
501,4E655B,sauna ceiling
371,3A0DBD,sauna seat
1569,F583EF,sauna support
68,0AA3FC,sauna floor
1530,EF69A6,sauna oven
1623,FDF719,fans
1571,F5D40D,unknown/ probably foam
1359,D4A7A1,hot drinks machine
414,40C842,unknown/ probably cups
1230,C07812,dish with food
1432,E013E8,tea boxes 
1020,9F9BC4,box with tea
1276,C7AAC4,launger
825,811857,lounger
732,728AE4,unknown/ probably shelf
197,1ED38B,śign
460,47FAF4,Jewellery exposition
903,8D4CE9,jewellery exhibition
1034,A1CC96,door slide
30,04B1C2,panel
1381,D818EB,shelf with cosmetics
967,9750A9,table shelf
1467,E58DF5,unknown/ probably telephone
142,163852,unknown/ probably magazine
1101,AC4883,exhibition panel
1345,D276CF,product
388,3CB6BC,advertisement
1466,E565E6,unknown/ probably advertisement
386,3C669E,steel plate
1452,E33514,therapeutic chair
346,362446,electric installation
365,391D63,unknown/ pile of something
389,3CDECB,electric hub
643,649DAD,unknown/ probably lamp
1244,C2A8E4,solarium
704,6E2940,dispenser
1090,AA8FDE,flush push
1423,DEAB61,cleaner brush
396,3DF734,towel paper dispenser
1390,D98172,door knob 
490,4CACB6,solarium door
1191,BA5DC9,unknown/ probably tissue dispenser
372,3A35CC,unknown/ probably paper towel dispenser
268,29EFB4,unknown/ probably shower cabine
393,3D7F07,jewellery ehibition
888,8AF408,unknown facility
606,5ED382,bottle dispenser
1413,DD1ACB,unknown/ probably solarium chair
1328,CFCDD0,door hinge
666,683706,fireplace mirror
138,159816,paneling
706,6E795E,chest drawer
1602,FAADDE,ceiling light fixture connection
1079,A8D739,door  hinge
699,6D60F5,object
1495,E9EF99,leg rest
479,4AF411,shlef
851,8529DD,stonework
1128,B08218,tiling
65,0A2BCF,shower stall
1076,A85F0C,decorative vase
418,41687E,window shades
1026,A08C1E,flower pot
191,1DE331,door mat
463,487321,art work
590,5C5292,wall hanging organizer
405,3F5FBB,artwork frame
1319,CE6549,landing
175,1B6241,violin case
32,0501E0,folding stand
1275,C782B5,trinket
1256,C48998,dress
508,4F7DC4,breifcase
1178,B85506,window blinds
1384,D89118,art/statue
954,9547E6,video cassette
1288,C98B78,shelve
669,68AF33,bathroom rug
661,676EBB,binders
127,13DF71,puncher
870,8822FA,ups
36,05A21C,stools
1160,B583F8,mousepad
1270,C6BA6A,shoe case
1385,D8B927,screw box
709,6EF18B,electric cord
300,2EF194,pillows
222,22BD02,toy car
1157,B50BCB,bricks
997,9C026B,router
375,3AADF9,recuperator
1123,AFB9CD,plenum box
644,64C5BC,water meter
1462,E4C5AA,gauge
1528,EF1988,gas meter
144,168870,water pump
511,4FF5F1,water outlet
244,262E4C,niche
937,929EE7,crutches
846,846192,beer crate
1500,EAB7E4,water bottle
1017,9F2397,detergents
926,90E642,wall controller
1189,BA0DAB,bread box
1552,F2DAF0,herb basket
688,6BA850,table top
1075,A836FD,induction hob
1103,AC98A1,temperature control
955,956FF5,medal
209,20B43F,electric plug
1078,A8AF2A,air purifier
1066,A6CE76,bicycle helmet
1241,C230B7,umbrellas
1006,9D6AF2,ceiling bedroom
619,60DC45,cabinet kitchen
466,48EB4E,floor /outside
1544,F19A78,support
1107,AD38DD,ceiling corridor
180,1C2A8C,wall corridor
1105,ACE8BF,wall  clock
980,99596C,power outlet
853,8579FB,cleaning spray
399,3E6F61,salt and pepper grinder
1606,FB4E1A,shower curtain 
55,089B39,night stand
136,1547F8,stove and oven
1504,EB5820,cailing lamp
719,708221,balcony reiling
1233,C0F03F,wardeobe
1489,E8FF3F,ornamental plant
382,3BC662,window rame
1448,E294D8,toilete
698,6D38E6,chest of dreawers
110,113672,toilete brush
61,098B93,kitchen cabinet drawer
60,096384,schoe
1002,9CCAB6,celing 
1556,F37B2C,windor
354,3764BE,toiled paper
283,2C4895,stairs wall
700,6D8904,dish cabinet
22,03714A,curtain  rod
150,1778CA,door  frame
931,91AE8D,oven vent
1558,F3CB4A,decration
672,692760,basket of towels
537,540777, door frame
1046,A3AD4A,exercise mat
1472,E65640,rock
